
#Sign up ---  Student Data
#Mon Aug 21 12:52:24 IST 2023
user_mohan123_address=amla
user_mohan123_email=mohanmaali144@gmail.com
user_mohan123_fname=kamlal
user_mohan123_lname=maali
user_mohan123_mobile=9329094633
user_mohan123_name=mohan
user_mohan123_password=0987654321
user_mohan123_username=mohan123
#Sign up ---  Student Data
#Mon Aug 21 20:11:55 IST 2023
user_asshis123_address=amla
user_asshis123_email=mohanassdfs
user_asshis123_fname=farher
user_asshis123_lname=ajmera
user_asshis123_mobile=1234567890
user_asshis123_name=Ashis
user_asshis123_password=87654321
user_asshis123_username=asshis123
#Sign up ---  Student Data
#Mon Aug 21 20:17:17 IST 2023
user_mohan321_address=234567
user_mohan321_email=drtgyuj
user_mohan321_fname=234567
user_mohan321_lname=maali
user_mohan321_mobile=923945678797
user_mohan321_name=mohan
user_mohan321_password=0987654321
user_mohan321_username=mohan321
#Sign up ---  Student Data
#Mon Aug 21 20:23:22 IST 2023
user_dvfv_address=sdcd
user_dvfv_email=nklsd
user_dvfv_fname=csdcscdsc
user_dvfv_lname=,njk
user_dvfv_mobile=1234567876543
user_dvfv_name=wefs
user_dvfv_password=1234567890
user_dvfv_username=dvfv
#User Data
#Mon Aug 21 21:52:48 IST 2023
Roll_123456_age=19
Roll_123456_branch=bio
Roll_123456_chemistry=34
Roll_123456_course=bsc
Roll_123456_english=34
Roll_123456_fname=kamal
Roll_123456_hindi=34
Roll_123456_math=34
Roll_123456_mname=uma
Roll_123456_n=0
Roll_123456_name=Mohan
Roll_123456_per=34.0
Roll_123456_physics=34
Roll_123456_roll=123456
Roll_123456_sem=1
Roll_123456_total=170
Roll_123456_uv=vikram
Roll_123456_year=2023
#User Data
#Tue Aug 29 17:37:49 IST 2023
Roll_1232_age=34
Roll_1232_branch=34
Roll_1232_chemistry=34
Roll_1232_course=34
Roll_1232_english=45
Roll_1232_fname=343
Roll_1232_hindi=34
Roll_1232_math=54
Roll_1232_mname=34
Roll_1232_n=0
Roll_1232_name=3434
Roll_1232_per=40.0
Roll_1232_physics=34
Roll_1232_roll=1232
Roll_1232_sem=34
Roll_1232_total=201
Roll_1232_uv=34
Roll_1232_year=45
#User Data
#Tue Aug 29 17:37:53 IST 2023
Roll_1232_age=34
Roll_1232_branch=34
Roll_1232_chemistry=34
Roll_1232_course=34
Roll_1232_english=45
Roll_1232_fname=343
Roll_1232_hindi=34
Roll_1232_math=54
Roll_1232_mname=34
Roll_1232_n=0
Roll_1232_name=3434
Roll_1232_per=40.0
Roll_1232_physics=34
Roll_1232_roll=1232
Roll_1232_sem=34
Roll_1232_total=201
Roll_1232_uv=34
Roll_1232_year=45
#Sign up ---  Student Data
#Wed Aug 30 10:47:07 IST 2023
user_weferfer_address=12345
user_weferfer_email=dffddfvdfvd
user_weferfer_fname=father
user_weferfer_lname=erfd
user_weferfer_mobile=1234567890
user_weferfer_name=dsfhsd
user_weferfer_password=987654321
user_weferfer_username=weferfer
#Sign up ---  Student Data
#Wed Aug 30 13:00:15 IST 2023
user_Raj_address=cgcdg353
user_Raj_email=xfxcvfxxg
user_Raj_fname=father
user_Raj_lname=mehra
user_Raj_mobile=2345324564
user_Raj_name=raj
user_Raj_password=111
user_Raj_username=Raj
